<html>
    <head>
        <title>Perfection Collection</title>
        <link rel="stylesheet" href="dist/css/bootstrap.css">
        <script src="dist/js/bootstrap.js"></script>
        <style>
            img:hover{
                transform: scale(1.1);
                transition: 5s;
            }

            body{
                background-color: rgb(255, 243, 227);
            }

            nav{
                background-color: rgb(250, 235, 215);
            }

            .card{
                background-color: rgb(216, 195, 169);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <!-- section 1 -->
        <section class="row">
            <div class="col-md-12">
                <!-- navbar-expand-md will expand on large devices and collapse on small devices -->
                <nav class="navbar navbar-expand-md navbar-light">
                    <!-- navbar-brand places the logo or the name of the website -->
                    <a href="" class="navbar-brand"><b>Perfection Collection</b></a>
                    <!-- navbar-toggler this only shows/visible when the navbar is collapsed -->
                    <!-- data-bs-toggle="collapse" shows the button will hide/show something -->
                    <!-- data-bs-target="#id" points to which element should expand/collapse -->
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                        <!-- navbar-toggler-icon this is just to place the humbger icon-->
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- collapse hides content on small device -->
                    <!-- navbar-collapse aligns the navbar items -->
                    <!-- id connects to the button so that when clicked it can toggle from expanded/collapse and viceversa -->
                    <div class="collapse navbar-collapse" id="navbarcollapse">
                        <!-- navbar-nav ensure correct spacing and alignment -->
                        <div class="navbar-nav">
                            <!-- nav-link styling of individual link and active shows the active link in that page -->
                            <a href="index.html" class="nav-link active">Home</a>
                            <a href="women.html" class="nav-link">Women</a>
                            <a href="men.html" class="nav-link">Men</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- end of section 1 -->

        <!-- section 2 -->
        <section class="row mt-3 mb-3">
            <div class="col-md-12">
                <div class="carousel slide" data-bs-ride="carousel" id="hercarousel">
                    <!-- wrapper -->
                    <div class="carousel-inner">
                        <!-- carousel items -->
                        <div class="carousel-item active">
                            <!-- carousel-item is the image the user wants to appear on the page -->
                            <!-- class="active" enables the item to be visible on the page -->
                            <img src="images 2/slide1.png" alt="image 1" class="w-100 d-block" height="500px">
                        </div>

                        <div class="carousel-item">
                            <img src="images 2/slide2.png" alt="image 2" class="w-100 d-block" height="500px">
                        </div>
                        <div class="carousel-item">
                            <img src="images 2/slide3.png" alt="image 3" class="w-100 d-block" height="500px">
                        </div>
                    </div>
                    <!-- controllers -->
                    <a href="#hercarousel" data-bs-slide="prev" class="carousel-control-prev">
                        <!-- data-bs-slide="prev/next" allows the functionality of the prev/next -->
                        <!--class="carousel-control-prev/next" allocates the prev/next to the left/right side on the image respectively-->
                        <span class="carousel-control-prev-icon bg-dark"></span>
                    </a>
                    <a href="#hercarousel" data-bs-slide="next" class="carousel-control-next">
                        <span class="carousel-control-next-icon bg-dark"></span>
                    </a>
                </div>
            </div>
        </section> <br>
        <!-- end of section 2 -->

         <!-- section 3 -->
        <h4 style="text-decoration: overline;">Official Wear for Men</h4>
          <section class="row">
            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Business Wear for Men</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official8.webp" alt="official 1" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>High quality and stylish official wear for men</p>
                        <b class="text-success">Kshs 8,500</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Dark Official Wear for Men</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official9.jpg" alt="official 4" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Comfortable and high quality official wear for men</p>
                        <b class="text-success">Kshs 9,500</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Official Wear for Men</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official3.jpeg" alt="official 5" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Stylish business wear for men</p>
                        <b class="text-success">Kshs 9,700</b> <br>
                    </div>
                </div>
            </div>
          </section> <br> <hr>
          <!-- end of section 3 -->

          <!-- section 4 -->
        <h4 style="text-decoration: overline;"> Unisex Jumpsuits</h4>
          <section class="row">
            <div class="col-md-4 text-center">
                    <div class="card shadow">
                        <div class="card-header text-dark">
                            <h6>Unisex Jumpsuit Green</h6>
                        </div>
                        <div class="card-body">
                            <img src="images 2/jumpsuit 6.jpg" alt="" width="100%" height="300px">
                        </div>
                        <div class="card-footer">
                            <p>Comfortable as well as stylish for any event</p>
                            <b class="text-success">Ksh 3,500</b>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Unisex Honey Brown Jumpsuit</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/jumpsuit5.avif" alt="jumpsuit 2" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Warm and comfy for any event</p>
                        <b class="text-success">Kshs 4,300</b> <br>
                        <span class="badge bg-dark text-light">20% off</span>
                    </div>
                </div>
                </div>
                
                <div class="col-md-4 text-center">
                    <div class="card shadow">
                        <div class="card-header text-dark">
                            <h6>Unisex Gray Jumpsuit</h6>
                        </div>
                        <div class="card-body">
                            <img src="images 2/jumpsuit6.webp" alt="" width="100%" height="300px">
                        </div>
                        <div class="card-footer">
                            <p>It is comfortable, soft and stylish for any event</p>
                            <b class="text-success">Ksh 4,000</b>
                        </div>
                    </div>
                </div>
         </section> <br> <hr>
         <!-- end of section 4 -->

          <!-- section 5 -->
           <h4 style="text-decoration: overline;">Formal Wear for women</h4>
           <section class="row">
            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Formal wear for Women</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official6.jpeg" alt="official 1" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p> Simple and stylish formal wear for women</p>
                        <b class="text-success">Kshs 4,000</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Official wear for Women</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official7.webp" alt="official 4" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Comfortable and high quality official wear for women</p>
                        <b class="text-success">Kshs 4,600</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Formal Wear for Women</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/official4.jpeg" alt="official 5" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Stylish official wear for women</p>
                        <b class="text-success">Kshs 6,500</b> <br>
                    </div>
                </div>
            </div>
          </section> <hr> <br>
          <!-- end of section 5 -->

          <!-- section 6 -->
           <h4 style="text-decoration: overline;">Unisex T-shirts</h4>
           <section class="row">
            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Unisex Green T-shirt</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/uni1.webp" alt="unisex t-shirt 1" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Unisex cool T-shirt</p>
                        <b class="text-success">Kshs 850</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Unisex Custom T-shirt</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/uni2.jpg" alt="Unisex t-shirt 2" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Blue custom T-shirt</p>
                        <b class="text-success">Kshs 650</b> <br>
                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="card shadow">
                    <div class="card-header text-dark">
                        <h6>Unisex Black T-shirt</h6>
                    </div>
                    <div class="card-body">
                        <img src="images 2/uni3.jpg" alt="Unisex t-shirt 3" width="100%" height="300px">
                    </div>
                    <div class="card-footer">
                        <p>Black Cotton T-shirt</p>
                        <b class="text-success">Kshs 700</b> <br>
                    </div>
                </div>
            </div>
          </section> <hr> <br>
          <!-- end of section 6 -->


        <!-- section footer -->
        <section class="row p-4" style="background: rgb(96, 88, 81);">
            <div class="col-md-4">
                <h4 class="text-center">About Us</h4>
                <p>We create stylish clothing with purpose. We are committed to responsible sourcing, thoughtful production, and designs that last beyond a single season. By focusing on quality over quantity, we aim to reduce waste and create pieces you can feel good about wearing.</p>

            </div>

            <div class="col-md-4">
                <h4 class="text-center">Contact Us</h4>
                <form action="">
                    <input type="email" placeholder="Enter your email..." class="form-control" required> <br>
                    <textarea name="" id="" placeholder="Leave a comment" class="form-control"></textarea> <br>
                    <input type="submit" value="Send a Message" class="btn btn-success"> <br>
                </form>

            </div>

            <div class="col-md-4 text-center">
                <h4>Follow for more</h4>
                <a href="https://www.facebook.com"><img src="images 2/in.png" alt=""></a>
                <a href="https://www.instagram.com"><img src="images 2/fb.png" alt=""></a>
                <a href="https://www.x.com"><img src="images 2/x.png" alt=""></a>
                <br>
                <p></p>

            </div>

        </section>
        <!-- end of section footer -->
         </div>


    
    </body>
</html>